spring.application.name=firstclient

#Eureka
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
server.ribbon.eureka.enabled = true

#Ribbon
#firstms.ribbon.listOfServers=localhost:9001,localhost:9011